const { test, expect } = require('./glf');

test('test', async ({ userPage, page }) => {

  await page.getByText('LFOL').click();
  await page.locator('textarea[name="languageInput"]').click();
  await page.locator('textarea[name="languageInput"]').fill('.Stops 2, .IsProgram 1, .m 0');
  await page.locator('textarea[name="assumptionsInput"]').click();
  await page.locator('textarea[name="assumptionsInput"]').fill('∀(p, .IsProgram(p) ∧ .Stops(.m, p) → (.Stops(p, p) → ⊥)) : _, ∀(p, .IsProgram(p) ∧ (.Stops(p, p) → ⊥) → .Stops(.m, p)) : _');
  await page.locator('textarea[name="goalInput"]').click();
  await page.locator('textarea[name="goalInput"]').fill('.IsProgram(.m)→⊥ : _');
  await page.getByRole('button', { name: 'Submit' }).click();
  await page.locator('#ruleSelection').selectOption('∀E');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('1');
  await page.locator('textarea').fill('.IsProgram(.m) ∧ .Stops(.m, .m) → (.Stops(.m, .m) → ⊥) : _');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('Assumption(+1)');
  await page.getByRole('textbox').click();
  await page.getByRole('textbox').fill('.IsProgram(.m) : _');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.getByRole('textbox').click();
  await page.getByRole('textbox').fill('.Stops(.m, .m) : _');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('∧I');
  await page.getByPlaceholder('Proof lines').fill('4,5');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('→E');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('3,6');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('→E');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('7,5');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('→I');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('5-8');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('∧I');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('4,9');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('∀E');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('2');
  await page.locator('textarea').fill('.IsProgram(.m) ∧ (.Stops(.m, .m) → ⊥) → .Stops(.m, .m) : _');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('→E');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('11, 10');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('→E');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('9, 12');
  await page.getByRole('button', { name: 'GO' }).click();
  await page.locator('#ruleSelection').selectOption('→I');
  await page.getByPlaceholder('Proof lines').click();
  await page.getByPlaceholder('Proof lines').fill('4-13');
  await page.getByRole('button', { name: 'GO' }).click();
  await userPage.checkProof();
  //await userPage.exportDownloadProof();
  await page.getByRole('link', { name: 'Delete' }).click();
});
