{-# LANGUAGE QuasiQuotes #-}

-- |
-- Module      : GLF.Logic.Forwards
-- Description : Definitions for Forwards-style deduction systems
-- Copyright   : (c) bruno cuconato, 2022-…
-- License     : BSD-3
-- Maintainer  : bcclaro+haskell@gmail.com
-- Stability   : experimental
module GLF.Logic.Forwards
  ( -- assumptionFw,
    -- assumptionSameLevelFw,
    -- tautologyFw,
    -- qedFw,
  )
where

-- assumptionFw,
--   assumptionSameLevelFw, -- same as assumption but doesn't start new level at fitch
--   tautologyFw :: -- user assumes that a(ny) formula is a tautology (= pre-discarded assumption)
--     CompiledRule -- special rules
--     -- NOTE: keep in sync with loadFormula

-- -- | Create an assumption at a new deduction level.
-- --
-- -- Fitch/Forwards-style deduction systems only.
-- assumptionFw =
--   makeAssumptionRule
--     (asciiName "Assumption(+1)")
--     (StartsSubProof True)
--     (UserInput [anyResultFormulaArgument] [])
--     mempty
--     "Create assumption (leaf) at new deduction level"

-- -- | Create an assumption at the same deduction level.
-- --
-- -- Fitch/Forwards-style deduction systems only.
-- assumptionSameLevelFw =
--   makeAssumptionRule
--     (asciiName "Assumption")
--     (StartsSubProof False)
--     (UserInput [anyResultFormulaArgument] [])
--     mempty
--     "Create assumption (leaf) at the same deduction level"

-- -- | Create a tautological assumption in the proof.
-- --
-- -- Fitch/Forwards-style deduction systems only.
-- tautologyFw =
--   makeAssumptionRule
--     (asciiName "TAUT")
--     NoAction
--     (UserInput [anyResultFormulaArgument] [])
--     "CREATE (res)-[:Closes {role: \"tautology\"}]->(res)"
--     "Assume tautology to be true, creating new leaf in the proof"

-- makeAssumptionRule :: PolyName -> RuleAction -> RuleArgumentsKind -> Text -> Text -> CompiledRule
-- makeAssumptionRule ruleName action arguments createHole help =
--   CompiledRule
--     { ruleName,
--       action,
--       arguments,
--       query =
--        ([], [i|MATCH (f:Formula)
-- WHERE id(f) = $#{resultFormulaArgName}
-- WITH f
-- MATCH (#{crownNodeName}:Crown)-[:Meta]->(root:Root)
-- WHERE id(root) = f.root
-- CREATE (res:Assumption:Rule {name: "#{ruleName}"})-[:Meta]->(#{crownNodeName})
-- CREATE (res)-[:Derives]->(f)#{createHole}
-- RETURN id(res) AS ruleId, id(f) AS derives, [] AS goals|]),
--       provisos = [],
--       description =
--         RuleDescription {help, results = [[anyFormula]], premises = []}
--     }

-- -- | Finish deduction.
-- --
-- -- Checks that deduction proves its goal and justifies all the
-- -- assumptions it makes.
-- --
-- -- Fitch/Forwards-style deduction systems only.
-- qedFw :: CompiledRule
-- qedFw =
--   CompiledRule
--     { ruleName = name,
--       action = NoAction,
--       provisos = [],
--       arguments = NoArguments,
--       query =
--         ([], [i|MATCH (#{crownNodeName}:Crown)-->(root:Root)-->(goal:Goal)-[:Derives]->(goalFormula:Formula)
-- WHERE id(root) = $#{rootNodeName}
-- WITH #{crownNodeName}, goalFormula
-- // derives same formula as goal
-- MATCH (conclusion:Rule)-[:Derives]->(goalFormula)
-- WHERE NOT exists((conclusion)<-[:DerivedBy]-())
-- WITH #{crownNodeName}, conclusion
-- // all assumptions have been discarded
-- MATCH (assumption:Assumption)-[:Meta]->(#{crownNodeName})
-- WITH assumption, conclusion
-- OPTIONAL MATCH (:Rule)<-[discards:Closes]-(assumption)
-- WITH count(assumption) AS nAssumptions, count(discards) AS nDiscards, collect(DISTINCT conclusion) AS conclusions
-- UNWIND CASE nDiscards = nAssumptions AND size(conclusions) = 1
--  WHEN true THEN [true]
--  ELSE [] END AS _
-- WITH id(head(conclusions)) AS conclusionId
-- MATCH (conclusion)-[:Derives]->(goalFormula:Formula)
-- WHERE id(conclusion) = conclusionId
-- WITH conclusion, goalFormula
-- MATCH (root:Root)-[db_:DerivedBy]->(goal:Goal)-[:Derives]->(goalFormula)
-- CREATE (root)-[db:DerivedBy]->(conclusion)
-- SET db.role = db_.role
-- DETACH DELETE goal
-- RETURN id(conclusion) AS ruleId, id(goalFormula) AS derives, [] AS goals|]),
--       description =
--         RuleDescription
--           { help = "Check that proof is complete and correct (assumes rules are correct)",
--             premises = [],
--             results = []
--           }
--     }
--   where
--     name = PolyName {ascii = "Q.E.D.", unicode = "Q.E.D.", latex = "qed"}
